.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, 1fr); 
    gap: 30px;
    width: 100%;
    height: 110vh;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    
  }

.box1{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color:#7482b8 ;
}
.box2{
    grid-column: 3/ 5;
    grid-row:  1 / 7;
    background-color:#d3f0ea;

}
.box3{
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-color: #011f4b;
}
.box4{
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    background-color:#b3cde0 ;
}
.box5{
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    background-color:#6497b1;
}
.box6{
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    background-color:#005b96 ;
}
.box7{
    grid-column: 1 / 3;
    grid-row: 7 / 11;
    background-color:#74a1ca;
}
.box8{
    grid-column: 3 / 4;
    grid-row: 7 / 9;
    background-color:#a9d8dd;
}
.box9{
    grid-column: 3 / 4;
    grid-row: 9 / 11;
    background-color:#005b96 ;
}
.box10{
    grid-column: 4 / 6;
    grid-row: 7 / 11;
    background-color:#03396c;
}
.box11{
    grid-column: 6 / 7;
    grid-row: 7 / 11;
    background-color:#7482b8  ;
}
.footer{
    grid-column: 1 / 7;
    grid-row: 11 / 13;
    background-color: #87bed4 ;
    font-family: "Noto Serif", serif;
    font-size: 95px;
    font-weight: 700;
}